{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 9,
  "lineage": "91c708c8-ee89-3bc5-0763-337251a293df",
  "outputs": {
    "load_balancer_ip_address": {
      "value": "34.160.168.126",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.160.168.126",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-08-26T03:28:01.775-07:00",
            "description": "",
            "id": "projects/control-plane-358307/global/addresses/test-address",
            "ip_version": "",
            "name": "test-address",
            "network": "",
            "prefix_length": 0,
            "project": "control-plane-358307",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/control-plane-358307/global/addresses/test-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    }
  ]
}
